# Automobile

./: README.md  automobile.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/mobile/: AudioActivity.java  MainActivity.java  TextActivity.java
app/src/main/java/com/auto/mobile/common/api/: ApiInterface.java  HttpApi.java  RxHelper.java  RxSubscribe.java  RxTransformer.java
app/src/main/java/com/auto/mobile/common/application/: MyApplication.java
app/src/main/java/com/auto/mobile/common/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/auto/mobile/common/dialog/: SoundDialog.java
app/src/main/java/com/auto/mobile/common/qiniu/token/: Auth.java  Base64.java  Constants.java  Crc32.java  Json.java  StringMap.java  StringUtils.java  UrlSafeBase64.java
app/src/main/java/com/auto/mobile/common/result/: Response.java
app/src/main/java/com/auto/mobile/common/util/: CommonUtil.java  DensityUtil.java  IsInternet.java  MediaPlayerUtil.java  TimeUtil.java
app/src/main/java/com/auto/mobile/common/util/permission/: DefaultRationale.java  PermissionSetting.java
app/src/main/java/com/auto/mobile/common/view/: BottomBar.java  RoundImageView.java  VoiceLineView.java
app/src/main/java/com/auto/mobile/common/voice/: Arith.java  Voice.java  VoiceManager.java  VoiceTimeUtils.java
app/src/main/java/com/auto/mobile/moudle/adapter/: FactoryAdapter.java  GetServiceAdapter.java  MyReleaseAdapter.java
app/src/main/java/com/auto/mobile/moudle/adapter/factory/: Factory.java  FactorysAdapter.java  GroupEntry.java
app/src/main/java/com/auto/mobile/moudle/home/view/dynamic/: DynamicFragment.java
app/src/main/java/com/auto/mobile/moudle/home/view/person/: PersonFragment.java
app/src/main/java/com/auto/mobile/moudle/model/: Factory.java  GetService.java
app/src/main/java/com/auto/mobile/moudle/system/: GetSerciceActivity.java  GetServiceActivity.java  ReleaseActivity.java  ReleaseDataActivity.java  SettingActivity.java
app/src/main/java/com/auto/mobile/moudle/user/view/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: checkbox_style_register.xml  tv_address.xml  voice_bg.xml
app/src/main/res/layout/: activity_main.xml  dynamic_layout.xml  factory_layout.xml  item_layout.xml  item_service_context.xml  item_service_head.xml  item_trends.xml  login_main_layout.xml  my_release_layout.xml  person_layout.xml  register_layout.xml  release_layout.xml  service_layout.xml  setting_layout.xml  sound_dialog.xml  test.xml  trend_head.xml  trends_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+3 files in other folders)
