apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        automobile {
            keyAlias 'automobile'
            keyPassword '123456'
            storeFile file('C:/Users/wudonglin/Desktop/automobile.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.auto.mobile"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.automobile
        }
        debug {
            renderscriptDebuggable true
            signingConfig signingConfigs.automobile
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    //Qmui
    implementation 'com.qmuiteam:qmui:1.1.3'
    implementation 'com.qmuiteam:arch:0.1.1'
    //绑定控件
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //屏幕适配布局
    implementation 'com.zhy:autolayout:1.4.5'
    //网络框架
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okio:okio:1.9.0'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    implementation files('libs/map.jar')

    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation 'com.yanzhenjie.alertdialog:alertdialog:1.0.1'
    //万能item
    implementation 'com.github.codbking:AllItemView:v1.0.0'
    //上拉刷新，下拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    //自定义刷新
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
}
