<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="204px"
        android:background="@color/qmui_config_color_white"
        >
        <ImageView
            android:id="@+id/item_img"
            android:layout_width="144px"
            android:layout_height="144px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24px"
            android:src="@mipmap/fuwutupian"
            />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="24px"
            android:layout_marginTop="30px"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="5px"
                >
                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="某某某机修厂"
                    android:textSize="34px"
                    android:textColor="#666666"
                    />
                <TextView
                    android:id="@+id/item_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="2018.08.31"
                    android:textSize="30px"
                    android:textColor="#ababab"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:id="@+id/tv_service"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="服务：更换机油"
                android:gravity="center_vertical|bottom"
                android:layout_marginBottom="10px"
                android:textSize="30px"
                android:textColor="#ababab"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>