<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >
    <TextView
        android:id="@+id/tv_service_headName"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:textColor="#222222"
        android:text="洗车服务"
        android:textSize="30px"
        android:drawableLeft="@mipmap/qx_meirong"
        android:gravity="center_vertical"
        android:drawablePadding="28px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        />
</com.zhy.autolayout.AutoLinearLayout>