<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/qmui_config_color_white"
    >
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:qmui_topbar_bg_color="@color/qmui_config_color_white"
        app:qmui_topbar_title_color="#161616"
        />
    <!-- 内容 -->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="49dp"
        android:background="#ececec"
        android:orientation="vertical"
        >
        <!-- 登录账号 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            android:background="@color/qmui_config_color_white"
            android:layout_marginTop="30px"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="34px"
                android:text="登录账号"
                android:layout_marginLeft="30px"
                android:textColor="#161616"
                />
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="34px"
                android:text="131****8259"
                android:layout_marginRight="30px"
                android:textColor="#999999"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30px"
            android:background="#e5e5e5"
            android:textSize="34px"
            />
        <!-- 密码 -->
        <LinearLayout
            android:id="@+id/updatPwd"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            android:background="@color/qmui_config_color_white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="登录密码修改"
                android:textSize="34px"
                android:textColor="#161616"
                android:layout_marginLeft="30px"
                android:drawableRight="@mipmap/gengduo"
                android:layout_marginRight="30px"
                />
        </LinearLayout>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_loginOut"
            android:layout_width="match_parent"
            android:layout_height="86px"
            android:layout_marginLeft="90px"
            android:layout_marginRight="90px"
            android:layout_marginTop="94px"
            android:text="退出登录"
            app:qmui_isRadiusAdjustBounds="true"
            app:qmui_backgroundColor="@color/colorDataColor"
            app:qmui_borderColor="@color/colorDataColor"
            android:textColor="#666666"
            android:textSize="38px"
            />
    </com.zhy.autolayout.AutoLinearLayout>

</FrameLayout>